/* ------------------------------------ */
/*				   Less					*/
/* This is your Less entry file			*/
/* ------------------------------------ */

.d3-tree {
	border: 1px solid black;
	height: 500px;
	// position: absolute;
	// top: 0px;
	// left: 0px;
	width: 500px;


	.link {
		fill: none;
		stroke: #666;
		stroke-width: 2px;
	}

	.node {
		path {
			fill: #666;
		}
		cursor: pointer;
	}
}

.graph {
	width: calc(100% - 2px);
	height: calc(100% - 50px);
	border: 1px solid #7a7971;
	border-radius: 3px;
}

.graph-settings {
	position: absolute;
	bottom: 0px;
	z-index: 10000;

	.graph-settings-btn {
		position: absolute;
	}

	&.open {
		.graph-settings-menu {
			height: 5em;
			border: var(--border);
			opacity: 1;
			overflow: visible;
		}
	}
	.graph-settings-menu {
		--border: 1px solid #333;

		border: none;
		opacity: 0;

		// &:hover {
		// 	height: 5em;
			
		// 	opacity: 1;
		// }

		a {
			white-space: nowrap;
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			align-items: center;
			padding: 0.2em 0;
			i {
				width: 1.5em;
			}

			.fa-caret-right {
				text-align: right;
				justify-self: flex-end;
				align-self: flex-end;
				flex: 1;
			}
		}
		position: absolute;
		display: flex;
    flex-flow: column-reverse nowrap;
		width: auto;
		height: 0;
		left: -0.5em;
    bottom: 0;
    padding: 0;
		transition: all 0.3s ease-out;
		padding: 0 0.5em;
		
    background: rgba(0, 0, 0, 0.6);
    color: #eee;
    overflow: hidden;
		border-radius: 4px;
		
		// .graph-layout-btn {
		// 	&:hover ~ .graph-layout-chooser {
		// 		width: 210px;
		// 		height: auto;
		// 		display: block;
		// 	}
		// }
		.graph-layout-chooser {
			&.show {
				width: 210px;
				height: auto;
				display: block;
				transition-delay: 1s;
			}
			border: var(--border);
			display: none;

			a:not(:last-child) {
				border-bottom: var(--border);
			}

			width: 0;
			height: 0;
			position: absolute;
			left: 160px;
			transition: all 0.3s ease-in-out;


			background: rgba(0, 0, 0, 0.6);
			color: #eee;
			padding: 0 0.5em;
		}
	}

}